# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main-service/: pom.xml
ewm-main-service/src/main/java/ru/practicum/ewm/: EwmMainService.java
ewm-main-service/src/main/java/ru/practicum/ewm/controller/admin/: CategoryAdminController.java  CompilationAdminController.java  EventAdminController.java  UserAdminController.java
ewm-main-service/src/main/java/ru/practicum/ewm/controller/priv/: CommentPrivateController.java  EventPrivateController.java  RequestPrivateController.java
ewm-main-service/src/main/java/ru/practicum/ewm/controller/pub/: CategoryPublicController.java  CommentPublicController.java  CompilationPublicController.java  EventPublicController.java
ewm-main-service/src/main/java/ru/practicum/ewm/dto/category/: CategoryDto.java  NewCategoryDto.java
ewm-main-service/src/main/java/ru/practicum/ewm/dto/comment/: CommentDto.java  NewCommentDto.java
ewm-main-service/src/main/java/ru/practicum/ewm/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-main-service/src/main/java/ru/practicum/ewm/dto/event/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm-main-service/src/main/java/ru/practicum/ewm/dto/location/: LocationDto.java
ewm-main-service/src/main/java/ru/practicum/ewm/dto/request/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
ewm-main-service/src/main/java/ru/practicum/ewm/dto/user/: NewUserRequest.java  UserDto.java  UserShortDto.java
ewm-main-service/src/main/java/ru/practicum/ewm/enm/: CommentSort.java  EventSort.java  EventState.java  RequestStatus.java  StateAction.java
ewm-main-service/src/main/java/ru/practicum/ewm/exception/: ApiError.java  ErrorHandler.java
ewm-main-service/src/main/java/ru/practicum/ewm/model/: Category.java  Comment.java  Compilation.java  Event.java  EventRequestStat.java  Location.java  ParticipationRequest.java  User.java
ewm-main-service/src/main/java/ru/practicum/ewm/repository/: CommentRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
ewm-main-service/src/main/java/ru/practicum/ewm/service/: CategoryService.java  CommentService.java  CompilationService.java  EventService.java  RequestService.java  StatisticsService.java  UserService.java
ewm-main-service/src/main/java/ru/practicum/ewm/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  CompilationServiceImpl.java  EventServiceImpl.java  RequestServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/ewm/util/: CategoryMapper.java  CheckRequest.java  CommentMapper.java  CompilationMapper.java  DateFormatter.java  EventMapper.java  LocationMapper.java  PageGetter.java  RequestMapper.java  UserMapper.java
ewm-main-service/src/main/resources/: application.properties  schema.sql
ewm-statistics/: dockerfile  pom.xml
ewm-statistics/ewm-statistics-client/: pom.xml
ewm-statistics/ewm-statistics-client/src/main/java/ru/practicum/ewm/client/: BaseClient.java  StatisticsClient.java
ewm-statistics/ewm-statistics-dto/: pom.xml
ewm-statistics/ewm-statistics-dto/src/main/java/ru/practicum/ewm/dto/: EndpointHitDto.java  (+1 more)
ewm-statistics/ewm-statistics-service/: pom.xml
ewm-statistics/ewm-statistics-service/src/main/java/ru/practicum/ewm/: EwmStatisicsService.java
ewm-statistics/ewm-statistics-service/src/main/java/ru/practicum/ewm/controller/: ErrorHandler.java  ErrorResponse.java  StatisticsServiceController.java
ewm-statistics/ewm-statistics-service/src/main/java/ru/practicum/ewm/model/: EndpointHit.java  EndpointHitMapper.java  ViewStat.java  ViewStatMapper.java
ewm-statistics/ewm-statistics-service/src/main/java/ru/practicum/ewm/repository/: EndpointHitRepository.java
ewm-statistics/ewm-statistics-service/src/main/java/ru/practicum/ewm/service/: EndpointHitService.java  EndpointHitServiceImpl.java
ewm-statistics/ewm-statistics-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
