server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#ewn-statistics-server.url=http://localhost:9090

ewn-statistics-server.url=${STATISTICS_SERVER_URL}


#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./db/ewm
#spring.datasource.username=test
#spring.datasource.password=test

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

## ????? ????????
#logging.level.org.hibernate.SQL=DEBUG
## ????? ????????, ??????? ????????????? ? ????????? ????????
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE